Matching started at: 2022-09-26 17:11:59.228007

CSV import:
Completed 2022-09-26 17:11:59.332222
Cases    461
Matches  992

Dropping cases from matches:
Completed 2022-09-26 17:11:59.332393
Cases    461
Matches  992

Completed pre-calculating indices at 2022-09-26 17:11:59.350217

Date exclusions for cases:
Completed 2022-09-26 17:11:59.352487
Cases    418
Matches  992

After matching:
Completed 2022-09-26 17:12:01.062598
Cases    418
Matches  397

Number of available matches per case:
0.0    224
1.0     71
2.0     68
3.0     37
4.0     11
5.0      7

